<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/list_row_padding"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <View
        android:id="@+id/leftView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/textTV"
        android:background="@color/colorDivider"
        tools:ignore="RtlHardcoded" />


    <View
        android:id="@+id/rightView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/textTV"
        android:background="@color/colorDivider"
        tools:ignore="RtlHardcoded" />


</RelativeLayout>
