# BaseCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/toshngure/androidcoreutils/: ExampleInstrumentedTest.kt  StringUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/toshngure/androidcoreutils/: App.kt  MainActivity.kt
app/src/main/java/ke/co/toshngure/androidcoreutils/albums/: Album.kt  AlbumDao.kt  AlbumRepository.kt  AlbumViewHolder.kt  AlbumsFragment.kt
app/src/main/java/ke/co/toshngure/androidcoreutils/api/: ApiService.kt  NetworkUtilCallback.kt  TestApiService.kt
app/src/main/java/ke/co/toshngure/androidcoreutils/database/: AppDatabase.kt
app/src/main/java/ke/co/toshngure/androidcoreutils/fragment/: CacheTestFragment.kt  GPXFragment.kt  MainFragment.kt  SharedPrefUtilsFragment.kt  SmsRetrieverFragment.kt  TestImagesPickerFragment.kt
app/src/main/java/ke/co/toshngure/androidcoreutils/photos/: Photo.kt  PhotoDao.kt  PhotoRepository.kt  PhotoViewHolder.kt  PhotosFragment.kt
app/src/main/java/ke/co/toshngure/androidcoreutils/posts/: Post.kt  PostDao.kt  PostRepository.kt  PostViewHolder.kt  PostsFragment.kt
app/src/main/java/ke/co/toshngure/androidcoreutils/users/: RegisterUserResponse.java  User.kt  UserDao.kt  UserRepository.kt  UserViewHolder.kt  UsersFragment.kt
app/src/main/java/ke/co/toshngure/androidcoreutils/util/: Extras.kt
app/src/main/res/layout/: activity_main.xml  fragment_cache_test.xml  fragment_main.xml  fragment_posts_bottom_view.xml  fragment_posts_collapsible_view.xml  fragment_posts_top_view.xml  fragment_shared_pref_utils.xml  fragment_sms_retriever.xml  item_album.xml  item_photo.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: prefs.xml  strings.xml  styles.xml
app/src/test/java/ke/co/toshngure/androidcoreutils/: ExampleUnitTest.kt
basecode/: build.gradle
basecode/src/androidTest/java/ke/co/toshngure/basecode/: ExampleInstrumentedTest.java
basecode/src/main/: AndroidManifest.xml
basecode/src/main/java/ke/co/toshngure/basecode/app/: BaseAppActivity.kt  BaseAppFragment.kt  BaseAppNavHostFragment.kt  BaseProgressDialog.kt  DialogAsyncTask.kt  LoadingConfig.kt  MyGlideModule.kt  TabsFragment.kt
basecode/src/main/java/ke/co/toshngure/basecode/logging/: BeeLog.kt  LogItem.kt  LogItemDao.kt  LogItemRepository.kt  LogItemViewHolder.kt  LogItemsDatabase.kt  LogItemsFragment.kt
basecode/src/main/java/ke/co/toshngure/basecode/net/: AuthorizationInterceptor.kt  CacheInterceptor.kt  CommonHeadersInterceptor.kt  CommonParamsInterceptor.kt  NetworkUtil.kt
basecode/src/main/java/ke/co/toshngure/basecode/paging/: NetworkState.kt  PagingConfig.kt  PagingFragment.kt  Status.kt
basecode/src/main/java/ke/co/toshngure/basecode/smsretriever/: PhoneRetrieverUtils.kt  SmsRetrieverUtil.kt
basecode/src/main/java/ke/co/toshngure/basecode/util/: AppSignatureHelper.java  BaseUtils.kt  ContactUtils.kt  DatesHelper.kt  DrawableUtils.java  FileUtils.kt  PrefUtils.kt  Spanny.java  StringDeSerializer.java
basecode/src/main/java/ke/co/toshngure/basecode/view/: NestedCoordinatorLayout.kt
basecode/src/main/java/ke/co/toshngure/basecode/workers/: BaseNetworkWorker.kt
basecode/src/main/res/layout/: basecode_fragment_base_app.xml  basecode_item_log_item.xml  basecode_item_network_state.xml  basecode_layout_appbar.xml  basecode_view_progress_dialog.xml
basecode/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
basecode/src/test/java/ke/co/toshngure/basecode/: ExampleUnitTest.java
geo/: build.gradle
geo/src/androidTest/java/ke/co/toshngure/geo/: ExampleInstrumentedTest.kt
geo/src/main/: AndroidManifest.xml
geo/src/main/java/ke/co/toshngure/geo/: Location.kt  LocationInputView.kt  LocationPickerActivity.kt
geo/src/main/res/layout/: activity_location_picker.xml  item_autocomplete_prediction.xml  view_location_input.xml
geo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
geo/src/test/java/ke/co/toshngure/geo/: ExampleUnitTest.kt
images/: build.gradle
images/src/androidTest/java/ke/co/toshngure/images/: ExampleInstrumentedTest.java
images/src/main/: AndroidManifest.xml
images/src/main/java/ke/co/toshngure/images/: Story.kt
images/src/main/java/ke/co/toshngure/images/activity/: CameraActivity.kt  PicturePreviewActivity.kt  StoriesActivity.kt
images/src/main/java/ke/co/toshngure/images/data/: Image.kt  ImageDao.kt  ImageRepository.kt  ImagesDatabase.kt
images/src/main/java/ke/co/toshngure/images/view/: PickedImageView.kt  (+2 more)
images/src/main/res/drawable/: ic_camera_front_black_24dp.xml  ic_camera_rear_black_24dp.xml
images/src/main/res/layout/: activity_camera.xml  activity_picture_preview.xml  activity_stories.xml  fragment_images_picker.xml  fragment_images_picker_top_view.xml  item_image_selection.xml  view_picked_image.xml
images/src/main/res/menu/: menu_picker_fragment.xml
images/src/main/res/values/: colors.xml  strings.xml
images/src/test/java/ke/co/toshngure/images/: ExampleUnitTest.java
views/: build.gradle
views/src/androidTest/java/ke/co/toshngure/views/: ExampleInstrumentedTest.java
views/src/main/: AndroidManifest.xml
views/src/main/java/ke/co/toshngure/views/: AspectRatioLayout.java  AttributeView.kt  AttributesLayout.kt  BadgeView.java  CircleImageView.java  HackyViewPager.java  NoSwipeViewPager.java  NotificationCard.kt  RoundedView.java  SquaredFrameLayout.java  SquaredImageView.java  TextLineView.java
views/src/main/res/drawable/: ic_refresh_black_24dp.xml
views/src/main/res/layout/: view_attribute.xml  view_attributes_layout.xml  view_network_image.xml  view_notification_card.xml  view_text_line_view.xml
views/src/main/res/values/: aspect_ratio_layout_attrs.xml  attrs.xml  attrs_line_view.xml  attrs_network_image.xml  attrs_rounded_view.xml  ids.xml  strings.xml
views/src/test/java/ke/co/toshngure/views/: ExampleUnitTest.java
(+30 files in other folders)
