<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mapButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:icon="@drawable/ic_location_on_black_24dp"
        app:iconGravity="textStart" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/locationTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/mapButton"
        android:layout_toLeftOf="@id/mapButton">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/locationET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_location"
            android:imeActionLabel="@string/search"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>
