<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/usersBtn"
                style="@style/MainButtons"
                android:text="@string/users" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/postsBtn"
                style="@style/MainButtons"
                android:text="@string/posts" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/albumsBtn"
                style="@style/MainButtons"
                android:text="@string/albums" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/imagesPickerBtn"
                style="@style/MainButtons"
                android:text="@string/images_picker" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/smsRetrieverBtn"
                style="@style/MainButtons"
                android:text="@string/sms_retriever" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cacheTestBtn"
                style="@style/MainButtons"
                android:text="@string/cache_test" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gpxBtn"
                style="@style/MainButtons"
                android:text="@string/gpx" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sharedPrefsBtn"
                style="@style/MainButtons"
                android:text="@string/shared_prefs" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logsBtn"
                style="@style/MainButtons"
                android:text="@string/log_items" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/large_text" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clearFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_clear_all_black_24dp" />

</FrameLayout>